{
  "name": "Bamazon-Supervisor",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.8.0",
    "inquirer": "^2.0.0",
    "mysql": "^2.12.0"
  }
}
