{
  "name": "geocode-inquirer",
  "version": "1.0.0",
  "description": "",
  "main": "geocode_challenge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "geocoder": "^0.2.2",
    "inquirer": "^1.0.2"
  }
}
